handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler


.level = INFO

current.project.dir =

#//03/demos/carvedrockfitness_no_log/src/main/logs
#when system runs .log file should appear in logs but isnt
# TODO -check path

java.util.logging.FileHandler.pattern = %h/Desktop/DevMountain/Java Specialization/java-core-libraries-log-system/03/demos/carvedrockfitness_no_log/src/main/logs/carvedrockfitness%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter


java.java.util.logging.ConsoleHandler.level = INFO
java.java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter